<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="30dp"
    tools:context=".chapter.four.a">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Định nghĩa:"
        android:gravity="center"
        android:textColor="@color/black"
        android:textSize="19sp"
        android:textStyle="bold"/>
    <TextView
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Định nghĩa:"
        android:textColor="@color/gray"
        android:textSize="19sp"
        android:textStyle="normal"/>

</LinearLayout>