<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#FAFAFA"
    android:layout_marginBottom="10dp"
    android:elevation="2dp">

    <TextView
        android:id="@+id/tvChapterTitle"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:text="Chapter 1: Introduction"
        android:textSize="18sp"
        android:textStyle="bold"
        android:gravity="center|start"
        android:padding="10dp"
        android:textColor="#000"/>
</LinearLayout>
